<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap.css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--dataTables.css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome.css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstyle.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                       </ul>
                       
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton7" class="nav-link" runat="server" OnClick="LinkButton7_Click" >View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton8" class="nav-link" runat="server" OnClick="LinkButton8_Click" >User Login</asp:LinkButton>
                        </li>
                         <li class="nav-item">
                            
                             <asp:LinkButton ID="LinkButton9" class="nav-link" runat="server" OnClick="LinkButton9_Click" >Signup</asp:LinkButton>
                        </li>
                         <li class="nav-item">
                            
                             <asp:LinkButton ID="LinkButton10" class="nav-link" runat="server" Visible="False" >Logout</asp:LinkButton>
                        </li>
                         <li class="nav-item">
                             <asp:LinkButton ID="LinkButton11" class="nav-link" runat="server" Visible="False" >Hello User</asp:LinkButton>
                        </li>
                       
                      
                    </ul>
                    <%--<form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>--%>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">

                        <asp:LinkButton ID="LinkButton1" class="footerlinks" runat="server" OnClick="LinkButton1_Click">Admin Login</asp:LinkButton> &nbsp;
                        <asp:LinkButton ID="LinkButton2" class="footerlinks" runat="server" OnClick="LinkButton2_Click" Visible="False">Author Management</asp:LinkButton> &nbsp;
                        <asp:LinkButton ID="LinkButton3" class="footerlinks" runat="server" OnClick="LinkButton3_Click" Visible="False">Publisher Management</asp:LinkButton> &nbsp;
                        <asp:LinkButton ID="LinkButton4" class="footerlinks" runat="server" OnClick="LinkButton4_Click" Visible="False">Book Inventory</asp:LinkButton> &nbsp;
                        <asp:LinkButton ID="LinkButton5" class="footerlinks" runat="server" OnClick="LinkButton5_Click" Visible="False">Book Issuing</asp:LinkButton> &nbsp;
                        <asp:LinkButton ID="LinkButton6" class="footerlinks" runat="server" OnClick="LinkButton6_Click" Visible="False">Member Management</asp:LinkButton> &nbsp;

                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="col-md-12 text-center">
                    <p style="color:whitesmoke">All rights reserved</p>
                </div> 
            </div>
        </footer>


    </form>
</body>
</html>
